{
    "extends": "./tsconfig.json",
    "include": [
        "jest.setup.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "index.ts",
        "index.tsx"
    ],
    "exclude": ["node_modules", "dist", "build"]
}
